#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ printHelp()
comment11.params=
comment11.target=Player\ getPlayer()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createRooms()
comment3.params=room
comment3.target=void\ printRoomDetails(Room)
comment4.params=time
comment4.target=void\ wait(int)
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=boolean\ playerHasWeapon()
comment7.params=room\ itemName
comment7.target=Item\ findItemByName(Room,\ java.lang.String)
comment8.params=player\ itemName
comment8.target=Item\ findItemByNameInInventory(Player,\ java.lang.String)
comment9.params=room\ zombieName
comment9.target=Zombie\ findZombieByName(Room,\ java.lang.String)
numComments=13
