#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=CommandParser
dependency12.type=UsesDependency
dependency2.from=Room
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=ThingHolder
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=683
editor.fx.0.x=341
editor.fx.0.y=16
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.7058823529411765
package.divider.vertical=0.8452380952380952
package.editor.height=547
package.editor.width=561
package.editor.x=341
package.editor.y=16
package.frame.height=736
package.frame.width=683
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=70
target3.height=60
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=320
target5.height=70
target5.name=ThingHolder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=70
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=390
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=70
target8.name=CommandParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=230
