#BlueJ class context
comment0.target=Player
comment1.params=aName\ aDescription\ aCapacity\ aLocation
comment1.target=Player(java.lang.String,\ java.lang.String,\ int,\ Room)
comment10.params=item
comment10.target=void\ dropItem(Item)
comment11.params=
comment11.target=int\ getHunger()
comment12.params=hunger
comment12.target=void\ setHunger(int)
comment13.params=
comment13.target=void\ decreaseHunger()
comment14.params=amount
comment14.target=void\ increaseHunger(int)
comment15.params=direction
comment15.target=void\ move(java.lang.String)
comment16.params=time
comment16.target=void\ wait(int)
comment17.params=item
comment17.target=void\ consumeFood(Item)
comment18.params=targetName\ weaponName
comment18.target=void\ attackWith(java.lang.String,\ java.lang.String)
comment19.params=itemName
comment19.target=Item\ findItemByNameInInventory(java.lang.String)
comment2.params=newRoom
comment2.target=void\ setLocation(Room)
comment20.params=room\ zombieName
comment20.target=Zombie\ findZombieByName(Room,\ java.lang.String)
comment21.params=
comment21.target=void\ takeAllItems()
comment3.params=
comment3.target=Room\ getLocation()
comment4.params=
comment4.target=boolean\ getIsAlive()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=health
comment6.target=void\ setHealth(int)
comment7.params=damage
comment7.target=void\ takeDamage(int)
comment8.params=amount
comment8.target=void\ heal(int)
comment9.params=item
comment9.target=void\ takeItem(Item)
numComments=22
