#BlueJ class context
comment0.target=Room
comment1.params=aName\ aDescription\ aCapacity\ items
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=Room\ getSouth()
comment11.params=south
comment11.target=void\ setSouth(Room)
comment12.params=
comment12.target=Room\ getWest()
comment13.params=west
comment13.target=void\ setWest(Room)
comment14.params=
comment14.target=java.util.ArrayList\ getItems()
comment15.params=item
comment15.target=void\ addItem(Item)
comment16.params=item
comment16.target=void\ removeItem(Item)
comment17.params=
comment17.target=java.util.ArrayList\ getZombies()
comment18.params=zombie
comment18.target=void\ addZombie(Zombie)
comment19.params=zombie
comment19.target=void\ removeZombie(Zombie)
comment2.params=
comment2.target=Room\ getUp()
comment3.params=up
comment3.target=void\ setUp(Room)
comment4.params=
comment4.target=Room\ getDown()
comment5.params=down
comment5.target=void\ setDown(Room)
comment6.params=
comment6.target=Room\ getNorth()
comment7.params=north
comment7.target=void\ setNorth(Room)
comment8.params=
comment8.target=Room\ getEast()
comment9.params=east
comment9.target=void\ setEast(Room)
numComments=20
