#BlueJ class context
comment0.target=Zombie
comment1.params=name\ description\ health\ damage
comment1.target=Zombie(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=health
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getDamage()
comment7.params=damage
comment7.target=void\ setDamage(int)
comment8.params=player
comment8.target=void\ attack(Player)
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=10
